/* Utilities */
html {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.section {
    padding-top: 40px;
    padding-bottom: 10px;
}

.section-title-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.section-title {
    position: relative;
    width: fit-content;

    &::after {
        position: absolute;
        content: '';
        bottom: -5px;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: rgb(166, 234, 106);
        display: block;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

.btn {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    border: 1px solid white;
    color: white;
    width: fit-content;
    margin: 0 auto;
    transition: background-color .3s ease-in;

    &:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
    }
}

/* Btn Whatsapp */
.btn-whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;

    i {
        font-size: 3rem;
        color: green;
    }
}

/* Header */
.site-header {
    height: 90vh;
    position: relative;

    .hero-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img/hero.jpg);
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
    }

    .bg-hero {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6)
    }

    .content-header {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;

        h1 {
            font-size: 2.5rem;
            text-transform: uppercase;
        }

        p {
            font-size: 1.1rem;
            width: 80%;
            margin: 0 auto;
            font-weight: 300;
        }
        .btn-prods {
            margin-top: 20px;
        }
    }
}

/* Main */
.main-site {
    .section-about-us {
        .about-card {
            background-color: rgb(230, 237, 230);
            margin-bottom: 20px;
            @media(min-width: 768px) {
                display: flex;
                flex-grow: 0;
                height: 350px;
                margin-bottom: 0;
            }
            .card-info {
                @media(min-width: 768px) {
                    &.inverted {
                        order: 2;
                    }
                }
                display: flex;
                align-items: center;
                flex-basis: 50%;
                width: 100%;
                padding: 15px;
    
                p {
                    line-height: 2;
                    font-size: 1.25rem;
                }
            }
            .card-image {
                flex-basis: 50%;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    @media(min-width: 768px) {
                        height: unset;
                    }
                }
            }
        }
    }
    .section-products {
        .product-card-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
            @media(min-width: 768px) {
                grid-template-columns: repeat(2, 1fr); 
            }
            @media(min-width: 1100px) {
                row-gap: 20px;
                grid-template-columns: repeat(3, 1fr);
            }

            .row-group {
                @media(min-width: 1100px) {
                    display: flex;
                    justify-content: space-around;
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
                
            }
            
            .product-card {
                max-height: 325px;
                margin: 0 auto;
                margin-bottom: 20px;
                @media(min-width: 768px) {
                    margin-bottom: 0; 
                }
                width: 300px;
                box-shadow: 3px 3px 6px 0px rgba(199,199,199,0.75);
                padding: 5px;
                .prod-image {
                    width: 100%;
                    overflow: hidden;
                    
                    &:hover img {
                        transform: scale(1.1);
                    }
                    img {
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                        transition: transform .3s ease;
                    }
                }
            }
        }
    }
    .section-reasons {
        .reasons-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;

            .reason {
                text-align: center;
                padding: 10px;
                flex-basis: 33.3%;
                i {
                    font-size: 3rem;
                    color: rgb(103, 179, 36);
                }
            }
        }
    }
}

/* Footer */
.footer-site {
    background-color: rgb(246, 246, 246);

    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        
        img {
            width: 90px;
        }
    }
}